<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yufan Fane Zhou</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }  
        /* 导航栏样式 */
        nav {
            background-color: #f4f4f4;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #e0e0e0;
        }
        /* 内容区域样式 */
        .content {
            padding: 0px;
            max-width: 1000px;
            margin: 0 auto;
        }
        /* 预设不同文字的样式 */
        .big {
            font-size: 24px; /* 大字号 */
            margin-bottom: 5px;
            font-weight: bold;
        }
        .mid {
            font-size: 20px; /* 中字号 */
            margin-bottom: 5px;
        }
        .midd {
            font-size: 20px; /* 中字号加粗 */
            margin-bottom: 5px;
            font-weight: bold;
        }
        .small {
            font-size: 16px; /* 小字号 */
            margin-bottom: 5px;
        }
        .big_r {
            font-size: 24px; /* 大字号红色 */
            margin-bottom: 5px;
            font-weight: bold;
            color: red;
        }
        .big_p {
            font-size: 24px; /* 大字号紫色 */
            margin-bottom: 5px;
            font-weight: bold;
            color: purple;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <a href="index.html">Homepage</a>
        <a href="publications.html">Publications</a>
        <a href="schedule.html">Schedule</a>
    </nav>
    
    <!-- 主要内容 -->
    <div class="content">
        <div class="big">English Publications </div>
        <div class="mid">1.Zhou, Y. F., Li, H., Li, Z., & Zhou, L. 2024, MNRAS, 532, L7</div>
        <div class="mid">See news report about this paper from <a href="https://www.popsci.com/science/mars-asteroids/" target="_blank">Popular Science</a> and <a href="https://www.livescience.com/space/mars/mars-is-more-prone-to-devastating-asteroid-impacts-than-we-thought-new-study-hints" target="_blank">Live Science</a></div>

    </div>
</body>
</html>
